QUESTION :: Songs needed for performance please read? I am doing a drama performance nxt week and I need slow sad songs. The main theme is the mother leaving them.

Also I need sound effects like chatting and washing dishes, what songs can provide me with this, or websites (which has songs in em?)

Thanks :)
TRUE QUERY :: song sad slow drama

TOP SCORED PROBES::
songs slow main :: 0.194
needed sad dishes :: 0.184
sad sound thanks :: 0.181
songs needed washing :: 0.177
needed performance songs :: 0.175
drama sad washing :: 0.173
needed slow mother :: 0.172
songs needed leaving :: 0.168
songs slow leaving :: 0.167
songs needed em :: 0.164

WORDS RANKED BY FREQUENCY::
0.2 :: songs
0.2 :: needed
0.1 :: sad
0.1 :: slow
0.067 :: washing
0.067 :: leaving
0.033 :: drama
0.033 :: main
0.033 :: thanks
0.033 :: mother
0.033 :: sound
0.033 :: performance
0.033 :: dishes
0.033 :: em

————————————————————————————

QUESTION :: How can you ? who will approve the names of the newest elements? Wil it be A) the scientist that discover each element
B) a committee scientist
C) the chemist's from a research insitution
TRUE QUERY :: newest elements names

TOP SCORED PROBES::
approve newest element :: 0.302
approve names chemist's :: 0.291
wil scientist element :: 0.275
approve scientist element :: 0.269
approve newest elements :: 0.258
element committee chemist's :: 0.257
approve element chemist's :: 0.255
elements scientist chemist's :: 0.255
approve elements chemist's :: 0.247
newest element research :: 0.246

WORDS RANKED BY FREQUENCY::
0.2 :: element
0.2 :: approve
0.167 :: chemist's
0.1 :: newest
0.1 :: scientist
0.1 :: elements
0.033 :: committee
0.033 :: names
0.033 :: research
0.033 :: wil

————————————————————————————

QUESTION :: serial killers? well i just got finished watching this thing about serial killers, and i was wondering what are the symphtoms of peple who are going to become serial killers when they grow up???????
TRUE QUERY :: serial killer symphtoms

TOP SCORED PROBES::
killers symphtoms going :: 0.259
serial thing symphtoms :: 0.217
killers symphtoms peple :: 0.194
serial thing peple :: 0.194
killers thing peple :: 0.188
serial symphtoms peple :: 0.185
serial peple grow :: 0.172
serial peple going :: 0.161
killers thing symphtoms :: 0.157
killers finished peple :: 0.156

WORDS RANKED BY FREQUENCY::
0.233 :: peple
0.167 :: symphtoms
0.167 :: killers
0.167 :: serial
0.133 :: thing
0.067 :: going
0.033 :: grow
0.033 :: finished

————————————————————————————

QUESTION :: What causes neck spasms? I have been getting spasms in my neck not all the time but occassionally they will happen... what causes the neck to spasm?  I do have tmj in my jaw...could that be why? And please no answers Like "OMG YOUR DYING!" K thanks.
TRUE QUERY :: neck spasms tmj cause jaw

TOP SCORED PROBES::
spasms occassionally jaw :: 0.277
occassionally spasm jaw :: 0.248
neck spasm thanks :: 0.239
spasms occassionally tmj :: 0.236
spasms time jaw :: 0.235
spasms jaw dying :: 0.232
happen spasm jaw :: 0.224
causes spasms jaw :: 0.219
spasm jaw dying :: 0.216
spasms happen jaw :: 0.211

WORDS RANKED BY FREQUENCY::
0.267 :: jaw
0.2 :: spasms
0.133 :: spasm
0.1 :: occassionally
0.067 :: happen
0.067 :: dying
0.033 :: time
0.033 :: thanks
0.033 :: neck
0.033 :: causes
0.033 :: tmj

————————————————————————————

QUESTION :: How often do you incorporate the breastpump in your day?For how long? I tried 15 min and a probably filled 1/3 of a bottle..Its so frustrating , how long does it take to fill a bottle?Im I not producing enough milk? Then it feels like one breast is not enough to feel the baby ..Im really confused about this..
TRUE QUERY :: breastpump producing day

TOP SCORED PROBES::
breastpump fill feel :: 0.492
breastpump fill feels :: 0.469
breastpump probably producing :: 0.456
breastpump bottle confused :: 0.455
breastpump long fill :: 0.453
incorporate breastpump take :: 0.453
breastpump probably feel :: 0.453
breastpump 15 take :: 0.453
breastpump long producing :: 0.446
breastpump fill milk :: 0.444

WORDS RANKED BY FREQUENCY::
0.333 :: breastpump
0.133 :: fill
0.067 :: feel
0.067 :: long
0.067 :: producing
0.067 :: take
0.067 :: probably
0.033 :: confused
0.033 :: feels
0.033 :: 15
0.033 :: bottle
0.033 :: incorporate
0.033 :: milk

————————————————————————————

QUESTION :: Does your spouse buy you Christmas presents with your money? Several years ago I got a computer for Christmas from my wife. It was really great. What I didn't know was she bought it through the Company I work for and I suddenly had an unexpected $125 a month coming off my pay cheque. The thought was great but the appearance of the bill was disturbing. Has this type of thing ever happened to you?
TRUE QUERY :: spouse pay presents

TOP SCORED PROBES::
buy presents didn't :: 0.348
spouse christmas didn't :: 0.333
spouse presents computer :: 0.314
presents didn't bought :: 0.313
presents wife know :: 0.312
presents ago wife :: 0.308
presents wife suddenly :: 0.282
spouse presents thought :: 0.269
spouse buy presents :: 0.269
presents ago unexpected :: 0.269

WORDS RANKED BY FREQUENCY::
0.3 :: presents
0.133 :: spouse
0.1 :: didn't
0.1 :: wife
0.067 :: buy
0.067 :: ago
0.033 :: computer
0.033 :: suddenly
0.033 :: christmas
0.033 :: thought
0.033 :: know
0.033 :: unexpected
0.033 :: bought

————————————————————————————

QUESTION :: How many inches should I set my html code at to create a website optimized for 800x600 viewing? Alright, so I want to create a webpage that will be viewable on 800x600.  For this I want to know how many inches would be optimal for say a table that I wish to span across the whole screen.
TRUE QUERY :: optimized website 800x600

TOP SCORED PROBES::
set 800x600 webpage :: 0.235
html 800x600 say :: 0.22
inches 800x600 say :: 0.21
website 800x600 say :: 0.21
inches html 800x600 :: 0.208
inches 800x600 know :: 0.202
inches create 800x600 :: 0.194
html website viewing :: 0.185
create 800x600 screen :: 0.184
800x600 viewing screen :: 0.179

WORDS RANKED BY FREQUENCY::
0.3 :: 800x600
0.133 :: inches
0.1 :: say
0.1 :: html
0.067 :: screen
0.067 :: website
0.067 :: viewing
0.067 :: create
0.033 :: webpage
0.033 :: set
0.033 :: know
